ju 8-Mrz-20 alle-c-files.txt

in Makefile speichern:
#----------------------

TARGETS=\
	For.exe \
	For2.exe \
	FunctionsBib.exe \
	GameNumberGuesser.exe \
	IncDec.exe \
	main.exe \
	MeineBib.exe \
	programmieruebung3.exe \
	While.exe \
	While2.exe \
	While3.exe \
	h.exe \
#-----------------------

clean:
	rm For.exe 
	rm For2.exe 
	rm FunctionsBib.exe 
	rm GameNumberGuesser.exe 
	rm IncDec.exe 
	rm main.exe 
	rm MeineBib.exe 
	rm programmieruebung3.exe 
	rm While.exe 
	rm While2.exe 
	rm While3.exe 
	rm h.exe
#-----------------------

